<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mundo Viaje</title>
		<style type="text/css" media="screen">
         @import 'css/estilos.css';
    	</style>
		<link rel="shortcut icon" type="image/jpg" href="img/avion.png"/>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/js.js"></script>
	</head>
	<body>
		<span class="ir-arriba icon-arrow-up2"><img src="img/flecha-hacia-arriba.png"></span>
		<header>
			<img src="img/avion.png">
			<h1>Mundo Viaje</h1>
			<label for="pulsado" class="mostrar-resp">&#8801</label>
			<input type="checkbox" id="pulsado">
			<nav class="navegacion">
				<a href="index.html">Inicio</a>
				<a href="viajesamedida.html">Viajes a Medida</a>
				<a href="ofertas.html">Ofertas</a>
				<a href="superofertas.html">Super-Ofertas</a>
				<a href="contacto.html">Contacto</a>
				<a href="webIngles/index.html"><img src="img/reino-unido.png" class="banderas"></a>
				<a href="#"><img src="img/espana.png" class="banderas"></a>
				<label for="pulsado" class="esconder-resp">&#215</label>
			</nav>
		</header>
		<section class="encabezado">
			<div class="contenido">
			<h3>
				Vuela Donde Quieras
			</h3>
			<a href="contacto.html">Contacta</a>
			</div>
		</section>
		<section id="personal">
			<div>
				<img src="img/persona1.jpg">
				<h4>Persona 1</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias.</p>
			</div>
			<div>
				<img src="img/persona2.jpg">
				<h4>Persona 2</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias.</p>
			</div>
			<div>
				<img src="img/persona3.jpg">
				<h4>Persona 3</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias.</p>
			</div>
		</section>
		<div id="somos">
			<div class="contenedor">
			<div class="tarjeta">
				<div class="imagen descripcion">
				
				</div>
				<h4>Descripción Idea De Negocio</h4>
				<p>
				La agencia de viajes Mundo Viaje goza de un gran prestigio en el mundo de los viajes. Numerosas empresas confían en nosotros, conocedores
		        de nuestra profesionalidad y dedicación. Con nosotros sus viajes dejarán de ser un quebradero de cabeza.
		        
		       
		        </p>
        	</div>
        	<div class="tarjeta">
        	<div class="imagen quienes">
				
			</div>
				<h4>Quienes Somos</h4>
				<p>
			En Mundo Viaje reconocemos el valor del tiempo y la importancia de brindarle un servicio de calidad.<br>
			Es por esto que ponemos a disposición de usted toda nuestra experiencia y medios que le permitirán seleccionar la mejor alternativa en sus viajes.
			 
        	</p>
        </div>
		</div>
		</div>
		<div id="viajes">
		<div class="contenedor_viaje">
			<div>
				<i class="fal fa-plane-alt fa-3x"></i>
				<h6>Seguridad</h6>
				<p>Nuestros vuelos son 100% seguros</p>
			</div>
			<div>
				<i class="fas fa-first-aid fa-3x"></i>
				<h6>Llevar Mascarillas</h6>
				<p>Obligatorio el uso de mascarillas</p>
			</div>
			<div id="viaje3">
				<i class="fas fa-file-certificate fa-3x"></i>
				<h6>Certificado Covid</h6>
				<p>Portar el certificado covid</p>
			</div>
		</div>
		<div class="btn_viaje">
			<input type="checkbox" id="btn-modal">
			<label for="btn-modal" class="lbl-modal">Leer Más</label>
			<div class="vtn-modal">
				<div class="contenedor-modal">
					<header>Medidas de Seguridad Covid-19</header>
					<label for="btn-modal">X</label>
					<div class="contenido-modal">
						<article>
							<h3>Seguridad a Tener en Cuenta</h3>
							<ul>
								<li>Venga con tiempo para realizar su Checking</li>
								<li>Distancia de Seguridad 2 metros</li>
								<li>Uso Obligatorio de Mascarillas</li>
								<li>Higiene de Manos</li>
								<li>Llevar encima en todo momento su pasaporte covid</li>
							</ul>
						</article>
					</div>
				</div>
			</div>	
		</div>
		</div>
	</body>
	<footer>
        <p>&copy2022 Joel Capape Hernández</p>
        <p>2º Desarrollo de Aplicaciones Web</p>
	</footer>
</html>