<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>World Travel</title>
		<style type="text/css" media="screen">
        @import '../css/estilos.css';
    	</style>
		<link rel="shortcut icon" type="image/jpg" href="../img/avion.png"/>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="../js/js.js"></script>
	</head>
	<body>
		<span class="ir-arriba icon-arrow-up2"><img src="../img/flecha-hacia-arriba.png"></span>
		<header>
			<img src="../img/avion.png">
			<h1>World Travel</h1>
			<label for="pulsado" class="mostrar-resp">&#8801</label>
			<input type="checkbox" id="pulsado">
			<nav class="navegacion">
				<a href="index.html">Start</a>
				<a href="viajesamedida.html">Tailor&nbsp;Made&nbsp;Trips</a>
				<a href="ofertas.html">Offers</a>
				<a href="superofertas.html">Super-Offers</a>
				<a href="contacto.html">Contact</a>
				<a href="#"><img src="../img/reino-unido.png" class="banderas"></a>
				<a href="../index.html"><img src="../img/espana.png" class="banderas"></a>
				<label for="pulsado" class="esconder-resp">&#215</label>
			</nav>
		</header>
		<section class="encabezado">
			<div class="contenido">
			<h3>
				Fly Wherever You Want
			</h3>
			<a href="contacto.html">Contact</a>
			</div>
		</section>
		<section id="personal">
			<div>
				<img src="../img/persona1.jpg">
				<h4>Person 1</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias.</p>
			</div>
			<div>
				<img src="../img/persona2.jpg">
				<h4>Person 2</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias.</p>
			</div>
			<div>
				<img src="../img/persona3.jpg">
				<h4>Person 3</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias.</p>
			</div>
		</section>
		<div id="somos">
			<div class="contenedor">
			<div class="tarjeta">
				<div class="imagen descripcion">
				
				</div>
				<h4>Description of the business idea</h4>
				<p>
					World Travel travel agency enjoys great prestige in the world of travel. Many companies trust us, connoisseurs
					of our professionalism and dedication. With us your trips will stop being a headache. 
		        
		       
		        </p>
        	</div>
        	<div class="tarjeta">
        	<div class="imagen quienes">
				
			</div>
				<h4>About us</h4>
				<p>
					At Mundo Viaje we recognize the value of time and the importance of providing quality service. <br>
					That is why we put at your disposal all our experience and means that will allow you to select the best alternative in your trips.
			 
        	</p>
        </div>
		</div>
		</div>
		<div id="viajes">
		<div class="contenedor_viaje">
			<div>
				<i class="fal fa-plane-alt fa-3x"></i>
				<h6>security</h6>
				<p>Our flights are 100% secure</p>
			</div>
			<div>
				<i class="fas fa-first-aid fa-3x"></i>
				<h6>Wearing Face Masks</h6>
				<p>Use of face masks is mandatory</p>
			</div>
			<div id="viaje3">
				<i class="fas fa-file-certificate fa-3x"></i>
				<h6>Covid Certificate</h6>
				<p>Carrying the covid certificate</p>
			</div>
		</div>
		<div class="btn_viaje">
			<input type="checkbox" id="btn-modal">
			<label for="btn-modal" class="lbl-modal">Read More</label>
			<div class="vtn-modal">
				<div class="contenedor-modal">
					<header>Security Measures Covid-19</header>
					<label for="btn-modal">X</label>
					<div class="contenido-modal">
						<article>
							<h3>Security to be Considered</h3>
							<ul>
								<li>Come in time for your Checking</li>
								<li>Safety Distance 2 metres</li>
								<li>Mandatory Use of Masks</li>
								<li>Hand Hygiene</li>
								<li>Carry your covid passport with you at all times.</li>
							</ul>
						</article>
					</div>
				</div>
			</div>	
		</div>
		</div>
	</body>
	<footer>
        <p>&copy2022 Joel Capape Hernández</p>
        <p>2º Web Application Development</p>
	</footer>
</html>